{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Operator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "start sample debug",
            "postDebugTask": "stop sample debug",
            "program": "${workspaceFolder}/artifacts/bin/Operator/debug/Operator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Operator",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "DOTNET_ENVIRONMENT": "Development"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
